apiVersion: v1
kind: Service
metadata:
  name: stetic-services-front-svc
  namespace: stetic-services
  labels:
    app: stetic-services-front
spec:
  ports:
  - protocol: TCP
    port: 80
  selector:
    app: stetic-services-front